PORT=3000
POSTGRES_USER=polkastats
POSTGRES_PASSWORD=polkastats
POSTGRES_DATABASE=polkastats
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOGGING=0

UNIQUE_CHAIN_GQL_API=https://localhost:3000/v1/graphql
QUARTZ_CHAIN_GQL_API=https://localhost:3000/v1/graphql
OPAL_CHAIN_GQL_API=https://localhost:3000/v1/graphql
